#NOTE: Before making changes to this file, stop the vncservers, otherwise, they may note start back up properly 

# VNCSERVERS is an array of display numbers separated by a colon and then username associated with that display
VNCSERVERS="1:flickerfly 2:josiah 3:jritchie"

# VNC Server preferances can be set by adding the cooresponding argument to the proper line below.
# [1] indicates display 1 
VNCSERVERARGS[1]="-geometry 1280x992 -depth 16"
VNCSERVERARGS[2]="-geometry 1024x768 -depth 16"
VNCSERVERARGS[3]="-geometry 1024x768 -depth 16"
